<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.expansionnotes.presentation.add.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/counterFragment"
        android:name="com.example.expansionnotes.presentation.counter.CounterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" >
        <action
            android:id="@+id/action_counterFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNoteFragment"
        android:name="com.example.expansionnotes.presentation.details.DetailNoteFragment"
        android:label="fragment_detail_note"
        tools:layout="@layout/fragment_detail_note" >
        <action
            android:id="@+id/action_detailNoteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_detailNoteFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.expansionnotes.presentation.edit.EditNoteFragment"
        android:label="fragment_edit_note"
        tools:layout="@layout/fragment_edit_note" >
        <action
            android:id="@+id/action_editNoteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_editNoteFragment_to_detailNoteFragment"
            app:destination="@id/detailNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.expansionnotes.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailNoteFragment"
            app:destination="@id/detailNoteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_counterFragment"
            app:destination="@id/counterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.expansionnotes.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.expansionnotes.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>